<?php
return [

  'storesettings'=>'Store Settings',
  'storename'=>'Store Name (English)',
  'storename_ar'=>'Store Name (Arabic)',
  'addstaff'=>'Add Staff Member',
  'staff'=>'Staff Members',
  'enteruseremail'=>'Enter User Email',
  'delete'=>'Delete',
  'storeaddress'=>'Store Address',
  'product'=>[
      'products'=>'Products',
      'manage_products'=>'Manage Products',
      'addproduct'=>'Add Product',
      'editproduct'=>'Edit Product',
      'product_name'=>'Product Name (English)',
      'product_name_ar'=>'Product Name (Arabic)',
      'maincat'=>'Main Category',
      'subcat'=>'Sub Category',
      'type'=>'Type',
      'brand'=>'Brand',
      'price'=>'Price',
      'oldprice'=>'Old Price',
      'quantity'=>'Quantity',
      'images'=>'Product Images (Min:1 Image Required, Max:5 Images)',
      'des'=>'Product Description (English)',
      'des_ar'=>'Product Description (Arabic)',
      'head_des'=>'Product Short Description (English)',
      'head_des_ar'=>'Product Short Description (Arabic)',
      'tags'=>'Tags',
      'variation'=>'Variation',
      'novariation'=>'No Variation',
      'withvariation'=>'With Variation',
      'maximages'=>'Maximum Limit Reached For Images Per Product.',
      'addproductvariation'=>'Add Product Variation',
      'variation_name'=>'Variation Name',
      'variation_name_ar'=>'Variation Name In Arabic',
      'options'=>'Variation Options',
      'options_ar'=>'Variation Options In Arabic',
      'option_name'=>'Option Name (English)',
      'option_name_ar'=>'Option Name (Arabic)',
      'option_name_required'=>'Option Name (English) Is Required',
      'option_name_ar_required'=>'Option Name (Arabic) Is Required',
      'addnewvariation'=>'Add Another Variation',
      'extoptions'=>'Product Options',
      'variation_name_required'=>'Variation Name (English) Is Required',
      'variation_name_ar_required'=>'Variation Name (Arabic) Is Required',
          ],


];
